// Переменные
$color-Black: #020B14;
$color-Gray: #BFC9D4;
$color-Blue: #1F73F9;
$Blue-Accent: #00A1E7;
$color-White: #FFFFFF;
$gradient: linear-gradient(to right, #0699DB, #2D5E87, #2E2A3F, #341926, #150C15);
$max-Width: 1053px;

// Шрифты
@font-face {
  font-family: 'Roboto';
  src: local('Roboto'),
       url(./../fonts/Roboto-Condensed-Regular.woff2) format('woff2'),
       url(./../fonts/Roboto-Regular.ttf) format('ttf');
}

// Сброс
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

// Страницы
.main-survey-page,
.thank-you-page,
.additional-questions-page,
.survey-completed-page {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.additional-questions-page {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  justify-items: flex-start;
  background-image: url(./../assets/AdditionalQuestionsImage.png);
  background-repeat: no-repeat;
  background-position: right center;
}

.main-survey-page img,
.thank-you-page img,
.survey-completed-page img {
  padding-top: 12px;
}

// Теги


// body

html, body {
  overflow-x: hidden;
}

body {
  margin: 0;
  color: $color-White;
  background-color: $color-Black;
  place-items: center;
  min-width: 340px;
  min-height: 100vh;
  width: 100%;
  max-width: 100vw;
}

// span

span {
  color: $color-Gray;
}

// p

p {
  font-size: 17px;
  line-height: 22px;
  text-align: center;
  padding-bottom: 28px;
}

.additional-questions-page p {
    text-align: left;
    color: $color-Gray;
    padding-bottom: 0;
}

h1 {
  font-size: 30px;
  font-weight: 700;
  line-height: 35px;
  text-align: center;
  padding: 28px 0;
}

button {
  font-size: 14px;
  line-height: 20px;
}

h3 {
  font-size: 12px;
}

// Классы
.header {
  width: 100%;
  height: 0.8vw;
  min-height: 80px;
  display: flex;
  align-items: center;
}

.divider {
  width: 100%;
  height: 2px;
  background: $gradient;
}

.page-container {
  max-width: $max-Width;
  margin: 0 auto;
}

.content-container {
  max-width: 550px;
  padding: 0px 20px 20px 20px;
  margin: 0 auto;
}

.button-row {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

.rating .button-row {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

.additional-questions-page .button-row {
  justify-content: flex-start;
  padding-bottom: 28px;
}

.rating-description {
  display: flex;
  justify-content: space-between;
}

.title-paragraph {
  padding-top: 16px;
  margin-bottom: 28px;
}

.button-col {
    display: flex;
    flex-direction: column;
    padding-bottom: 28px;
}

.button {
  width: 40px;
  height: 40px;
  margin: 4px;
  border-radius: 50%;
  border: 1px solid $color-Blue;
  background-color: $color-Black;
  color: $color-White;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s, transform 0.3s;
  &:hover,
  &:focus,
  &.active {
    background-color: $color-Blue;
    color: $color-White;
    transform: scale(1.1);
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
  
}

.button-col .button {
  padding: 10px;
  width: 200px;
  border-radius: 10%/50%;
  text-align: left;
}

.button-submit {
  height: 44px;
  width: 222px;
  padding: 10px;
  border: 1px solid $color-Blue;
  background-color: $Blue-Accent;
  color: $color-White;
  font-size: 16px;
  border-radius: 10%/50%;
  transition: background-color 0.3s, color 0.3s, transform 0.3s;
  &:hover,
  &:focus,
  &.active {
    background-color: $color-Blue;
    color: $color-White;
    transform: scale(1.1);
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }

  &:disabled {
    cursor: default;
    opacity: 0.5;
    transition: none;
    transform: none;
    background-color: $Blue-Accent;
  }

  &:enabled {
    cursor: pointer;
    opacity: 1;
  }
}

// media
@media (max-width: 550px) {
  p {
    font-size: 12px;
    line-height: 20px;
  }

  h1 {
    font-size: 22px;
    line-height: 35px;
  }

  .additional-questions-page {
    background-image: none;
  }

  .additional-questions-page .button-submit {
    width: 100%;
  }

  .additional-questions-page .button-row {
    flex-wrap: wrap;
  }

  .rating .button-row {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1053px) {
  .header {
    padding-left: 20px;
  }

  .additional-questions-page {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 24px;
  }
}
